; [shakespeare]
; dataset = office_caltech_10
; algorithm = pFedInit
; inner_lr = 0.005
; outer_lr = 0.005
; k_clusters = 4
; eval_gap = 10
; num_select_clients = 4
; model = alexnet_init
; batch_size = 20
; optimizer = SGD
; local_epochs = 10
; test_epochs = 1
; num_round = 100
; lamda = 1
; fixed_weight = True



[shakespeare]
dataset = cifar-100-python
algorithm = Ours
;inner_lr = 0.8
;outer_lr = 0.3
inner_lr = 0.05
outer_lr = 0.05
K_clusters= 6
eval_gap = 1
num_select_clients = 10
model = LeNet_Init
batch_size = 20
optimizer = SGD
local_epochs = 30
test_epochs = 1
num_round = 600
lamda = 0.001
fixed_weight = True

; [shakespeare]
; dataset = cifar10
; algorithm = pFedMe
; inner_lr = 0.005
; outer_lr = 10.0
; k_clusters = 4
; eval_gap = 10
; num_select_clients = 10
; model = lenet
; batch_size = 20
; optimizer = SGD
; local_epochs = 10
; test_epochs = 3
; num_round = 300
; lamda = 5
; fixed_weight = False